<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hv">

    <!-- Priority Filter ChipGroup -->
    <HorizontalScrollView
        android:id="@+id/priorityChipScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/priorityChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="8dp"
            app:singleSelection="true">

            <!-- Priority Chips -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chipPriorityAll"
                style="@style/SelectedChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPriorityHigh"
                style="@style/UnselectedChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPriorityMedium"
                style="@style/UnselectedChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPrioritySmall"
                style="@style/UnselectedChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low" />

            <!-- Add more priority chips as needed -->

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <!-- Category Filter ChipGroup -->
    <HorizontalScrollView
        android:id="@+id/categoryChipScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priorityChipScrollView"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/categoryChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="8dp"
            app:singleSelection="true">

            <!-- Category Chips -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chipCategoryAll"
                style="@style/SelectedChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCategoryWork"
                style="@style/UnselectedChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCategoryStudy"
                style="@style/UnselectedChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCategoryPersonal"
                style="@style/UnselectedChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chipCategoryErrands"
                style="@style/UnselectedChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Errands" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chipCategorywellbeing"
                style="@style/UnselectedChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wellbeing" />


            <!-- Add more category chips as needed -->

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <!-- RecyclerView to display tasks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryChipScrollView"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <TextView
        android:id="@+id/checkCompletedTasksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskRecyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="onCheckCompletedTasksClicked"
        android:text="Check all completed tasks"
        android:textColor="@android:color/holo_blue_dark" />

    <!-- FloatingActionButton to add new tasks -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="15dp"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="@color/secondary"
        app:rippleColor="@color/acc" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#CEE9F8"
        app:backgroundTint="@color/primary"
        app:itemActiveIndicatorStyle="@style/CustomBottomNavigationView"
        app:itemIconTint="@color/grey"

        app:itemTextColor="@color/grey"
        app:labelVisibilityMode="auto"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
