 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8EC8E8"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:hint="Task Name"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/etTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTaskName"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/grey"
        android:hint="Task Description"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/etTaskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTaskDescription"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/grey"
        android:focusable="false"
        android:hint="Task Date"
        android:textColorHint="@color/grey" /> <!-- Set focusable to false to prevent the user from typing -->


    <ImageButton
        android:id="@+id/btnSelectDate"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etTaskDate"
        android:layout_alignBottom="@+id/etTaskDate"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="9dp"
        android:background="#8EC8E8"
        app:srcCompat="@android:drawable/ic_menu_today"
        app:tint="@color/grey" />

    <EditText
        android:id="@+id/etTaskTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTaskDate"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/grey"
        android:focusable="false"
        android:hint="Task Time"
        android:textColorHint="@color/grey" />

    <ImageButton
        android:id="@+id/btnSelectTime"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/etTaskTime"
        android:layout_alignBottom="@+id/etTaskTime"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="9dp"
        android:background="#8EC8E8"
        android:tint="@color/grey"
        app:srcCompat="@drawable/icons8_clock" />

    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTaskTime"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/grey"
        android:entries="@array/priorities"
        android:prompt="@string/priority_prompt" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerPriority"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/grey"
        android:entries="@array/categories"
        android:prompt="@string/category_prompt" />

    <Button
        android:id="@+id/btnSaveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Save" />

</RelativeLayout>
